<!DOCTYPE html>

<html>
<head>
    <style>
        
        body{
            margin:0px;
            padding:0px; 
            background-color:black;
            min-height:100vh;
            overflow:hidden;
        }
        
        #page{
            display: flex;
            background-color:turquoise;
            flex-direction: column;
            min-height:100vh;
            overflow:hidden;
        }        
        
        #content{
            background-color: slategray;
            flex:1;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: stretch;
            overflow:hidden;
        }
        
        .column{
            display: flex;
            flex-direction: column; 
            justify-content:space-between;
            align-content:stretch;
            align-items: stretch;
        }

        #left{
            text-align: left;
        }
        
        #center{
            flex:1;
            width:300px;
            text-align: center;
            justify-content: space-around;
        }
        
        #right{
            text-align: right;
        }
        
        .side{
            width:250px;
        }
        
        .upper{
            height:80px;
        }
        
        .middle{
            flex:1;
            overflow:scroll;
            height:100px;
        }

        .lower{
            height:140px;
        }
        
        #nav{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color:bisque;
            height:50px;
            text-align:center;
            display:none;
        }   
        
        .nav-item{
            background-color:chartreuse;
            min-width:80px;
            padding:10px;
        }
        
        .current-nav{
            font-weight: 800;
        }
        
        @media (max-width: 750px) { 
            .narrow-hide{
                display:none;
            }
            #nav{
                display:flex;
            }
            .column{
                width:100%;
            }
        }
        
        #left{
            background-color:lightgray;
        }
        #right{
            background-color: darkgray;
        }
        #upper-left{
            background-color:red;
        }
        #middle-left{
            background-color:orange;
        }
        #lower-left{
            background-color:yellow;
        }
        #center{
            background-color:green;
        }
        #middle-center{
            background-color:lightgreen;
        }
        #upper-right{
            background-color:blue;
        }
        #middle-right{
            background-color:purple;
        }
        #lower-right{
            background-color:pink;
        } 
        
    </style>
</head>
<body>
    <div id="page">
    <div id="content">
        <div id="left" class="column side">
            <div class="upper left" id="upper-left">
            Upper Left
            </div>
            <div class="middle left" id="middle-left">
            Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, Middle Left, 
            </div>
            <div class="lower left" id="lower-left">
            Lower Left
            </div>
        </div>
        <div id="center" class="column narrow-hide">
            <div class="middle" id="middle-center">
                Middle Center
            </div>    
        </div>
        <div id="right" class="column side narrow-hide">
            <div class="upper right" id="upper-right">
            Upper Right
            </div>
            <div class="middle right" id="middle-right">
            Middle Right
            </div>
            <div class="lower right" id="lower-right">
            Lower Right
            </div>
        </div>
    </div>
        <div id="nav">
            <div id="polities-nav" class="nav-item current-nav">Polities</div>
            <div id="map-nav" class="nav-item">Map</div>
            <div id="stats-nav" class="nav-item">Stats</div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    $(function(){

        $("#polities-nav").click(function(){
            $(".nav-item").removeClass("current-nav");
            $(this).addClass("current-nav");
            $("#left").removeClass("narrow-hide");
            $("#center").addClass("narrow-hide");
            $("#right").addClass("narrow-hide");
        })
        $("#map-nav").click(function(){
            $(".nav-item").removeClass("current-nav");
            $(this).addClass("current-nav");
            $("#left").addClass("narrow-hide");
            $("#center").removeClass("narrow-hide");
            $("#right").addClass("narrow-hide");
        })
        $("#stats-nav").click(function(){
            $(".nav-item").removeClass("current-nav");
            $(this).addClass("current-nav");
            $("#left").addClass("narrow-hide");
            $("#center").addClass("narrow-hide");
            $("#right").removeClass("narrow-hide");
        })
        
    })
    
    </script>
</body>
</html>